<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/left_tv"
        android:textSize="20sp"
        android:textColor="#00d4ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/left_tv"
        android:id="@+id/left_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</RelativeLayout>